org.gradle.jvmargs=-Xmx1G
minecraft_version=1.16-rc1
yarn_mappings=1.16-rc1+build.5
loader_version=0.8.8+build.202
mod_version = 1.0.0
maven_group = me.shedaniel
archives_base_name = advancements-enlarger
fabric_version=0.12.5+build.367-1.16
modmenu_version=1.10.2+build.1
notenoughcrashes_version=1.0.12+1.15
